{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "noUnusedLocals": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "skipLibCheck": true,
    "paths": {
      "@models/*": ["./src/app/core/models/*"],
      "@constants/*": ["shared/constants/*"],
      "@components/*": ["./src/app/core/components/*"],
      "@enums/*": ["./src/app/core/enums/*"],
      "@guards/*": ["./src/app/core/guards/*"],
      "@interceptors/*": ["./src/app/core/interceptors/*"],
      "@services/*": ["./src/app/core/services/*"],
      "@utils/*": ["./src/app/core/utils/*"],
      "@shared/*": ["./src/app/shared/*"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
